# Q1-2022-email-service

./: README.md
.github/workflows/: deployment.yml  dotnet.yaml  master_emailservicegroup2.yml  release-azureliveserver_EmailServiceGroup2DinnerInMotion.yml  release-azureliveserver_rb05emailservice.yml  release-package.yaml
EmailService/: Dockerfile  Dockerfile.original  EmailService.csproj  EmailService.ini  EmailService.sln  Program.cs  appsettings.json  docker-compose.dcproj
EmailService/Context/: EmailSettingsContext.cs
EmailService/Context/IContexts/: IEmailSettingsContext.cs
EmailService/Controllers/: EmailController.cs  EmailSettingsController.cs  IniTestController.cs
EmailService/Factories/: EmailSettingsFactory.cs
EmailService/IServices/: IEmailService.cs
EmailService/Models/: EmailInfo.cs  EmailSettings.cs  Reservation.cs  UserEmail.cs
EmailService/Properties/: launchSettings.json
EmailService/SaveSystem/: SettingsSaver.cs
EmailService/Services/: EmailSettingsService.cs  SendEmailService.cs
EmailService/Services/IServices/: IEmailSettingsService.cs  ISendEmailService.cs
EmailService/Singletons/: KafkaConsumerHandler.cs
EmailService/UserSecrets/: Security.cs  SecurityTemplate.json
EmailService/Util/: IniFile.cs
EmailService/wwwroot/Templates/: DimMail.htm  EmailTemplate.html
